<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="index.js" defer></script>
    <title>Calculator</title>
</head>

<body>
    <main>
        <div class="calculator_container">
            <div class="calculator_face">
                <input type="text" class="value" name="value" readonly>
                <span class="operators clear"><i>c</i></span>
                <span class="operators" data-value="/"><i>/</i></span>
                <span class="operators" data-value="*"><i>*</i></span>
                <span class="numbers" data-value="7"><i>7</i></span>
                <span class="numbers" data-value="8"><i>8</i></span>
                <span class="numbers" data-value="9"><i>9</i></span>
                <span class="operators" data-value="-"><i>-</i></span>
                <span class="numbers" data-value="4"><i>4</i></span>
                <span class="numbers" data-value="5"><i>5</i></span>
                <span class="numbers" data-value="6"><i>6</i></span>
                <span class="operators plus" data-value="+"><i>+</i></span>
                <span class="numbers" data-value="1"><i>1</i></span>
                <span class="numbers" data-value="2"><i>2</i></span>
                <span class="numbers" data-value="3"><i>3</i></span>
                <span class="numbers" data-value="0"><i>0</i></span>
                <span class="numbers" data-value="00"><i>00</i></span>
                <span class="operators" data-value="."><i>.</i></span>

                <span class="operators equal"><i>=</i></span>
            </div>
        </div>
    </main>
</body>

</html>